Eqn coefficients: a: 0.00006007 b: -0.00025806 d: -0.01045628
Mean of sampled points: -0.02954167
Bed Height Topography:
   +--- BACK --+
   |           |
 L |    (+)    | R
 E |           | I
 F | (-) N (+) | G
 T |           | H
   |    (-)    | T
   |           |
   O-- FRONT --+
 (0,0)
 -0.04571 +0.00942 -0.02258
 -0.01833 +0.04479 -0.00471
 +0.00004 +0.05217 -0.01508
Corrected Bed Height vs. Bed Topology:
 +0.00858 +0.06010 +0.02450
 +0.01996 +0.07948 +0.02638
 +0.02233 +0.07085 +0.00000
Bed Level Correction Matrix:+1.000000 +0.000000 +0.000060
+0.000000 +1.000000 -0.000258
-0.000060 +0.000258 +1.000000

SENDING:G29 V4
G29 Auto Bed Leveling
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 39.000 Y: 35.000 Z: -0.029
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 99.000 Y: 35.000 Z: 0.023
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 159.000 Y: 35.000 Z: -0.045
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 159.000 Y: 97.000 Z: -0.034
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 99.000 Y: 97.000 Z: 0.015
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 39.000 Y: 97.000 Z: -0.048
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 39.000 Y: 159.000 Z: -0.075
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 99.000 Y: 159.000 Z: -0.020
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
echo:busy: processing
Bed X: 159.000 Y: 159.000 Z: -0.052

	0		1		2
0	-0.029	0.023	-0.045
1	-0.048	0.015	-0.034
2	-0.075	-0.020	-0.052


