Connecting to: /dev/ttyUSB0
Changing monitoring state from "Offline" to "Opening serial port"
Connected to: Serial<id=0x68730e30, open=True>(port='/dev/ttyUSB0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=10.0, xonxoff=False, rtscts=False, dsrdtr=False), starting monitor
Changing monitoring state from "Opening serial port" to "Connecting"
Send: N0 M110 N0*125
There was a timeout while trying to connect to the printer
Changing monitoring state from "Connecting" to "Offline"
Connection closed, closing down monitor
Connecting to: /dev/ttyUSB0
Changing monitoring state from "Offline" to "Opening serial port"
Connected to: Serial<id=0x731a2890, open=True>(port='/dev/ttyUSB0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=10.0, xonxoff=False, rtscts=False, dsrdtr=False), starting monitor
Changing monitoring state from "Opening serial port" to "Connecting"
Send: N0 M110 N0*125
Recv: ok
Changing monitoring state from "Connecting" to "Operational"
Send: N0 M110 N0*125
Recv: ok
Send: N1 M115*39
Recv: FIRMWARE_NAME:Marlin bugfix-2.0.x (Github) SOURCE_CODE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Galadriel EXTRUDER_COUNT:1 UUID:98254a87-6b19-43e9-9d8d-6e82a6ca60d7
Recv: Cap:SERIAL_XON_XOFF:0
Recv: Cap:EEPROM:1
Recv: Cap:VOLUMETRIC:1
Recv: Cap:AUTOREPORT_TEMP:1
Recv: Cap:PROGRESS:0
Recv: Cap:PRINT_JOB:1
Recv: Cap:AUTOLEVEL:1
Recv: Cap:Z_PROBE:1
Recv: Cap:LEVELING_DATA:1
Recv: Cap:BUILD_PERCENT:0
Recv: Cap:SOFTWARE_POWER:0
Recv: Cap:TOGGLE_LIGHTS:0
Recv: Cap:CASE_LIGHT_BRIGHTNESS:0
Recv: Cap:EMERGENCY_PARSER:1
Recv: Cap:AUTOREPORT_SD_STATUS:0
Recv: Cap:THERMAL_PROTECTION:1
Recv: Cap:MOTION_MODES:0
Recv: ok
Send: M21
Recv: echo:SD init fail
Recv: ok
Send: M155 S2
Recv: ok
Recv:  T:17.58 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.58 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.50 /0.00 @:0 B@:0
Recv:  T:17.30 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.42 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.85 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.42 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.73 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.42 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.73 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.58 /0.00 @:0 B@:0
Send: M502
Recv: echo:Hardcoded Default Settings Loaded
Recv: ok
Recv:  T:17.50 /0.00 B:17.77 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.42 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.70 /0.00 @:0 B@:0
Send: M501
Recv: echo:V63 stored settings retrieved (566 bytes; crc 46218)
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X320.00 Y320.00 Z400.00 E440.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z10.00 E25.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z200.00 E10000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1500.00 R1500.00 T2000.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z1.20 E2.50
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H200 B60 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:PID settings:
Recv: echo:  M301 P16.67 I1.12 D62.14
Recv: echo:  M304 P426.68 I78.92 D576.71
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-2.20
Recv: echo:Stepper driver current:
Recv: echo:  M906 X900 Y900 Z800
Recv:   M906 T0 E800
Recv: 
Recv: echo:Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z6
Recv:   M913 T0 E30
Recv: 
Recv: echo:TMC2130 StallGuard threshold:
Recv: echo:  M914 X1 Y1
Recv: echo:Filament load/unload lengths:
Recv: echo:  M603 L600.00 U650.00
Recv: ok
Recv:  T:17.46 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.58 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.70 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.66 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.42 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.81 /0.00 @:0 B@:0
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X320.00 Y320.00 Z400.00 E440.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z10.00 E25.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z200.00 E10000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1500.00 R1500.00 T2000.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z1.20 E2.50
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H200 B60 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:PID settings:
Recv: echo:  M301 P16.67 I1.12 D62.14
Recv: echo:  M304 P426.68 I78.92 D576.71
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-2.20
Recv: echo:Stepper driver current:
Recv: echo:  M906 X900 Y900 Z800
Recv:   M906 T0 E800
Recv: 
Recv: echo:Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z6
Recv:   M913 T0 E30
Recv: 
Recv: echo:TMC2130 StallGuard threshold:
Recv: echo:  M914 X1 Y1
Recv: echo:Filament load/unload lengths:
Recv: echo:  M603 L600.00 U650.00
Recv: ok
Recv:  T:17.50 /0.00 B:17.77 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.77 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv:  T:17.58 /0.00 B:17.73 /0.00 @:0 B@:0
Recv:  T:17.46 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.54 /0.00 @:0 B@:0
Recv:  T:17.50 /0.00 B:17.58 /0.00 @:0 B@:0
Recv:  T:17.54 /0.00 B:17.58 /0.00 @:0 B@:0
Send: M122 S1
Recv:  T:17.54 /0.00 B:17.66 /0.00 @:0 B@:0
Recv: axis:pwm_scale |status_response|
Recv: ok
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv:  T:17.54 /0.00 B:17.54 /0.00 @:0 B@:0
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv:  T:17.50 /0.00 B:17.66 /0.00 @:0 B@:0
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv:  T:17.50 /0.00 B:17.58 /0.00 @:0 B@:0
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv:  T:17.50 /0.00 B:17.73 /0.00 @:0 B@:0
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Send: M122
Recv: 		X	Y	Z	E
Recv: Enabled		false	false	false	false
Recv: Set current	900	900	800	800
Recv: RMS current	887	887	795	795
Recv: MAX current	1251	1251	1121	1121
Recv: Run current	28/31	28/31	25/31	25/31
Recv: Hold current	14/31	14/31	12/31	12/31
Recv: CS actual		14/31	14/31	12/31	12/31
Recv: PWM scale	0	0	0	0
Recv: vsense		1=.18	1=.18	1=.18	1=.18
Recv: stealthChop	true	true	true	true
Recv: msteps		32	32	16	16
Recv: tstep		1048575	1048575	1048575	1048575
Recv: pwm
Recv: threshold		49	49	329	59
Recv: [mm/s]		100.85	100.85	6.01	30.46
Recv: OT prewarn	false	false	false	false
Recv: OT prewarn has
Recv: been triggered	false	false	false	false
Recv: off time		3	3	3	3
Recv: blank time	24	24	24	24
Recv: hysteresis
Recv: -end		2	2	2	2
Recv: -start		3	3	3	3
Recv: Stallguard thrs	1	1	0	0
Recv: DRVSTATUS	X	Y	Z	E
Recv: stallguard
Recv: sg_result		0	0	0	0
Recv: fsactive
Recv: stst		X	X	X	X
Recv: olb
Recv: ola
Recv: s2gb
Recv: s2ga
Recv: otpw
Recv: ot
Recv: Driver registers:
Recv: 	X	0x80:0E:00:00
Recv: 	Y	0x80:0E:00:00
Recv: 	Z	0x80:0C:00:00
Recv: 	E	0x80:0C:00:00
Recv: 
Recv: 
Recv: ok
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv:  T:17.46 /0.00 B:17.54 /0.00 @:0 B@:0
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv:  T:17.54 /0.00 B:17.62 /0.00 @:0 B@:0
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|
Recv: X:0 |0b1000| 	Y:0 |0b1000| 	Z:0 |0b1000| 	E:0 |0b1000|