Connecting to: /dev/ttyUSB1
Changing monitoring state from "Offline" to "Opening serial port"
Connected to: Serial<id=0x698f0950, open=True>(port='/dev/ttyUSB1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=10.0, xonxoff=False, rtscts=False, dsrdtr=False), starting monitor
Changing monitoring state from "Opening serial port" to "Connecting"
Send: N0 M110 N0*125
There was a timeout while trying to connect to the printer
Changing monitoring state from "Connecting" to "Offline"
Connection closed, closing down monitor
Connecting to: /dev/ttyUSB1
Changing monitoring state from "Offline" to "Opening serial port"
Connected to: Serial<id=0x6b659d50, open=True>(port='/dev/ttyUSB1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=10.0, xonxoff=False, rtscts=False, dsrdtr=False), starting monitor
Changing monitoring state from "Opening serial port" to "Connecting"
Send: N0 M110 N0*125
Recv: start
Send: N0 M110 N0*125
Recv: echo:PowerUp
Recv: Marlin bugfix-2.0.x
Recv: 
Recv: echo: Last Updated: 2018-01-20 | Author: (weruminger)
Recv: echo:Compiled: Nov 28 2018
Recv: echo: Free Memory: 82804  PlannerBufferBytes: 1664
Recv: echo:Magnetic Parking Extruder
Recv: echo:L: Left parking  :32.00
Recv: echo:R: Right parking :140.00
Recv: echo:I: Grab Offset   :32.00
Recv: echo:J: Normal speed  :4500
Recv: echo:H: High speed    :9000
Recv: echo:D: Distance trav.:10.00
Recv: echo:C: Compenstion   :0.00
Recv: echo:Magnetic Parking Extruder
Recv: echo:L: Left parking  :32.00
Recv: echo:R: Right parking :140.00
Recv: echo:I: Grab Offset   :32.00
Recv: echo:J: Normal speed  :4500
Recv: echo:H: High speed    :9000
Recv: echo:D: Distance trav.:10.00
Recv: echo:C: Compenstion   :0.00
Recv: ok
Changing monitoring state from "Connecting" to "Operational"
Send: N0 M110 N0*125
Recv: ok
Send: N1 M115*39
Recv: FIRMWARE_NAME:Marlin bugfix-2.0.x (Github) SOURCE_CODE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ethrendil 3D EXTRUDER_COUNT:2 UUID:821e09e2-ac62-4c0b-8588-90eb97b6cb43
Recv: Cap:SERIAL_XON_XOFF:0
Recv: Cap:EEPROM:1
Recv: Cap:VOLUMETRIC:1
Recv: Cap:AUTOREPORT_TEMP:1
Recv: Cap:PROGRESS:0
Recv: Cap:PRINT_JOB:1
Recv: Cap:AUTOLEVEL:1
Recv: Cap:Z_PROBE:1
Recv: Cap:LEVELING_DATA:1
Recv: Cap:BUILD_PERCENT:0
Recv: Cap:SOFTWARE_POWER:0
Recv: Cap:TOGGLE_LIGHTS:0
Recv: Cap:CASE_LIGHT_BRIGHTNESS:0
Recv: Cap:EMERGENCY_PARSER:1
Recv: Cap:AUTOREPORT_SD_STATUS:0
Recv: Cap:THERMAL_PROTECTION:1
Recv: Cap:MOTION_MODES:0
Recv: ok
Send: M21
Recv: echo:SD init fail
Recv: ok
Send: M155 S2
Recv: ok
Recv:  T:19.96 /0.00 B:19.02 /0.00 T0:19.96 /0.00 T1:19.14 /0.00 @:0 B@:0 @0:0 @1:0
Recv:  T:19.73 /0.00 B:19.18 /0.00 T0:19.73 /0.00 T1:19.14 /0.00 @:0 B@:0 @0:0 @1:0
Recv:  T:20.04 /0.00 B:19.14 /0.00 T0:20.04 /0.00 T1:19.10 /0.00 @:0 B@:0 @0:0 @1:0
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 T1 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X160.00 Y160.00 Z3200.00
Recv: echo:  M92 T0 E3319.93
Recv:   M92 T1 E3319.93
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X400.00 Y400.00 Z16.00
Recv: echo:  M203 T0 E45.00
Recv:   M203 T1 E45.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X1500.00 Y1500.00 Z50.00
Recv: echo:  M201 T0 E8000.00
Recv:   M201 T1 E8000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1000.00 R750.00 T1500.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X8.00 Y8.00 Z1.00 E1.00
Recv: echo:Home offset:
Recv: echo:  M206 X-32.00 Y0.00 Z0.00
Recv: echo:Hotend offsets:
Recv: echo:  M218 T1 X0.00 Y0.00 Z-0.200
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H198 B60 F0
Recv: echo:  M145 S1 H240 B85 F0
Recv: echo:PID settings:
Recv: echo:  M301 P31.45 I3.19 D77.61
Recv: echo:  M304 P453.27 I38.16 D1346.04
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-0.65
Recv: echo:Filament load/unload lengths:
Recv: echo:  M603 T0 L600.00 U650.00
Recv: echo:  M603 T1 L600.00 U650.00
Recv: echo:Tool-changing:
Recv: echo: Z2.00
Recv: ok
Recv:  T:19.73 /0.00 B:19.10 /0.00 T0:19.73 /0.00 T1:19.34 /0.00 @:0 B@:0 @0:0 @1:0
Recv:  T:19.53 /0.00 B:19.57 /0.00 T0:19.53 /0.00 T1:19.18 /0.00 @:0 B@:0 @0:0 @1:0
Recv:  T:19.73 /0.00 B:18.95 /0.00 T0:19.73 /0.00 T1:19.02 /0.00 @:0 B@:0 @0:0 @1:0